[submodule "modules/core"]
	path = modules/core
	url = https://bitbucket.org/notabots/core.git
[submodule "modules/customCommands/data"]
	path = modules/customCommands/data
	url = https://bitbucket.org/notabots/customcommands.git
[submodule "modules/notAchili/data"]
	path = modules/notAchili/data
	url = https://bitbucket.org/notabots/notachili.git
[submodule "modules/strongpoints/data"]
	path = modules/strongpoints/data
	url = https://bitbucket.org/notabots/strongpoints.git
[submodule "modules/goals/data"]
	path = modules/goals/data
	url = https://bitbucket.org/notabots/goals.git
